# Web

./: .gitignore  Docker安装指南.md  ELK日志系统集成指南.md  Web.Api.sln  docker-compose.elk.yml
.sanshu-memory/: memories.json
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
Web.Api/Controllers/RBAC/: AuthController.cs  PermissionController.cs  RoleController.cs
Web.Api/Filters/: PermissionAttribute.cs
Web.Api/Middlewares/: ExceptionMiddleware.cs
Web.Application/: Web.Application.csproj
Web.Application.Contracts/: Web.Application.Contracts.csproj
Web.Application.Contracts/DTO/ErrorCode/: ApiEnum.cs  ApiPaging.cs  ApiResult.cs  ApiResultHelper.cs
Web.Application.Contracts/DTO/Input/RBAC/: AssignPermissionInput.cs  AssignRoleInput.cs  LoginInput.cs  RefreshTokenInput.cs  RegisterInput.cs
Web.Application.Contracts/DTO/Output/RBAC/: LoginOutput.cs  PermissionOutput.cs  RoleOutput.cs
Web.Application.Contracts/IServices/RBAC/: IAuthService.cs  IPermissionService.cs  IRoleService.cs
Web.Application/AutofacModules/: ServiceModule.cs
Web.Application/Mapper/: MappingProFile.cs
Web.Application/Services/RBAC/: AuthService.cs  PermissionService.cs  RoleService.cs
Web.Domain/Entities/: Entity.cs
Web.Domain/Entities/RBAC/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Infrastructure/AutofacModules/: RepositoryModule.cs
Web.Infrastructure/Data/: MyDbContext.cs
Web.Infrastructure/Migrations/: 20260410082411_a.Designer.cs  20260410082411_a.cs  20260415012130_RBAC.Designer.cs  20260415012130_RBAC.cs  MyDbContextModelSnapshot.cs
Web.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Web.Infrastructure/Services/: RedisService.cs
